 <h1 align="center"> IBM Workshop -  Deep Learning by Hacksh4w </h1>
 
## Before Deep Learning 
- Thorough study of Traditional ML Techniques & Algo's, Regression
- GAN, CNN, RNN Project

## Notes
 - Regression <= Numerical Data/Quantity, Decision Tree 
 - Classification <= Naive Bayes, Logistic Regression, Decision Tree

## To Check Out
- Statistical Modelling, Labelled Data, Clustering (Unsupervised Learning - ) 
- Ensemble Models
    
### Trivia 
- In Supervised Learning, the data is the supervisor; Has labelled Data
- In Unsupervised Learning, although it may begin with unstructured data, the data has to first be structured for further operations; via clustering
    - 'k' means Clustering; Unsupervised

##  Linear Regression
- Linearrr
- Same as y = mx + c
- c and m found via regression algo models

-- Sum of squares of erros is minimum.

- <h3> Cross validation</h3>: try normal avg, and then compute sets of avg with "leave one out" ,ie: suppose there are entries from 1 to 20. so 1st one is : avg of all entries except 1 -5; similarly for batch 2: sum of all avg leaving 6- 11 and so on.  
     - If, the avg of these averages of better than overall avgerage, then we can choose the cross validation Model

In [3]:
import pandas as mypd
import matplotlib.pyplot as myplot
import seaborn as mysb
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score

In [5]:
mydata = mypd.read_csv("Mult_Reg_Yield.csv")
mydata

    Time  Temperature  Yield
0    130          190   35.0
1    174          176   81.7
2    134          205   42.5
3    191          210   98.3
4    165          230   52.7
5    194          192   82.0
6    143          220   34.5
7    186          235   95.4
8    139          240   56.7
9    188          230   84.4
10   175          200   94.3
11   156          218   44.3
12   190          220   83.3
13   178          210   91.4
14   132          208   43.5
15   148          225   51.7

In [6]:
mydata.describe()
# To find missing values in it

             Time  Temperature      Yield
count   16.000000    16.000000  16.000000
mean   163.937500   213.062500  66.981250
std     23.450569    17.650189  23.705336
min    130.000000   176.000000  34.500000
25%    142.000000   203.750000  44.100000
50%    169.500000   214.000000  69.200000
75%    186.500000   226.250000  86.150000
max    194.000000   240.000000  98.300000

In [7]:
revtime.fillna(rev_time_mean, inplace = True)  
#revtime is from finding the mean via the above methods.

NameError: name 'revtime' is not defined